# LLM-Order-Processing

./: .gitignore  LeawareProcessingOrders.sln  README.md  cursor_tworzenie_aplikacji_c_z_blazor_i.md  docker-compose.yml  global.json
OrderProcessor.Application/: OrderProcessor.Application.csproj
OrderProcessor.Application/Data/: OllamaResponse.cs
OrderProcessor.Application/Interfaces/: ILanguageModelService.cs
OrderProcessor.Application/Services/: CompositeLanguageModelService.cs  FallbackLanguageModelService.cs  IMAPEmailService.cs  LanguageModelService.cs  OrderProcessingService.cs
OrderProcessor.Domain/: OrderProcessor.Domain.csproj
OrderProcessor.Domain/Entities/: ExtractedOrderItem.cs  Order.cs  OrderItem.cs
OrderProcessor.Domain/Interfaces/: IOrderRepository.cs
OrderProcessor.Infrastructure/: OrderProcessor.Infrastructure.csproj
OrderProcessor.Infrastructure/Data/: OrderProcessorDbContext.cs  OrderProcessorDbContextFactory.cs  OrderRepository.cs
OrderProcessor.Infrastructure/Migrations/: 20250623152452_InitialCreate.cs  20250623193717_MakeEmailContentAndAttachmentEmlNullable.cs
OrderProcessor.UI/: Dockerfile  OrderProcessor.UI.csproj  Program.cs  _Imports.razor  entrypoint.sh
OrderProcessor.UI/Pages/: Error.cshtml  Error.cshtml.cs  OrderList.razor  _Host.cshtml  _Layout.cshtml
OrderProcessor.UI/Properties/: launchSettings.json
OrderProcessor.UI/Shared/: MainLayout.razor  NavMenu.razor
eml_files/: Zamowienie1.eml  Zamowienie2.eml
